{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FinCureDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "The_Secret_Key_For_Token_Generation_in_FinCure_Version1_07_05_2026_1234567890",
    "issuer": "FinCure",
    "audience": "Users"
  },
  "AllowedHosts": "*"
}
